# booksAppMaven

./: README.md  pom.xml
src/main/java/com/akash/booksApp/app/: BooksAppApplication.java  CustomContainer.java
src/main/java/com/akash/booksApp/controller/: BookController.java
src/main/java/com/akash/booksApp/entity/: BookEntity.java  GenreEntity.java
src/main/java/com/akash/booksApp/model/: Book.java  Genre.java
src/main/java/com/akash/booksApp/repo/: BookRepository.java  GenreRepository.java
src/main/java/com/akash/booksApp/service/: BookService.java  BookServiceImpl.java
src/main/java/com/jrd/akash/booksApp/app/: BooksAppApplication.java
src/main/java/com/jrd/akash/booksApp/controller/: BookController.java
src/main/java/com/jrd/akash/booksApp/entity/: BookEntity.java
src/main/java/com/jrd/akash/booksApp/model/: Book.java
src/main/java/com/jrd/akash/booksApp/repo/: BookRepository.java
src/main/java/com/jrd/akash/booksApp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jrd/akash/booksApp/: BooksAppApplicationTests.java
